<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Procument_Module">
	<parameter name="SuiteName" value="Procument_Module" />

	<test name="Procument Module">

		<classes>
			<class name="common.TestInitiateTest"></class>
			<class name="procumentModule.PM_VENGRP_001to005Reg"></class>
			<!-- <class name="common.AfterMethods"></class> -->

		</classes>
	</test>

</suite>
