<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Procument_Module">
	<parameter name="SuiteName" value="Procument_Module" />

	<test name="Procument Module">

		<classes>
 			<class name="common.TestInitiateTest"></class>
 		<!--	<class name="procumentModule.pro7"></class>
			<class name="procumentModule.Pro7PO"></class>
			<class name="procumentModule.PM_PR_001to005Reg"></class>
			<class name="procumentModule.PM_PR_006to008Reg"></class>
			<class name="procumentModule.PM_PR_009to010Reg"></class>
			<class name="procumentModule.PM_PR_011to013Reg"></class>
			<class name="procumentModule.PM_PR_016Reg"></class>
			<class name="procumentModule.PM_PR_017Reg"></class>
			<class name="procumentModule.PM_PR_018Reg"></class>
			<class name="procumentModule.PM_PR_019Reg"></class>
			<class name="procumentModule.PM_PR_021to022Reg"></class>
			<class name="procumentModule.PM_PR_024Reg"></class>
			<class name="procumentModule.PM_PR_025Reg"></class>
			<class name="procumentModule.PM_PR_026to028Reg"></class>
			<class name="procumentModule.PM_PR_029Reg"></class>
			<class name="procumentModule.PM_PR_030to031Reg"></class>
			<class name="procumentModule.PM_PR_032Reg"></class>
			<class name="procumentModule.PM_PR_033to034Reg"></class>
			<class name="procumentModule.PM_PR_035to036Reg"></class>
			<class name="procumentModule.PM_PR_037Reg"></class>
			<class name="procumentModule.PM_PR_038Reg"></class>
			<class name="procumentModule.PM_PR_039to040Reg"></class>
			<class name="procumentModule.PM_PR_041Reg"></class>
			<class name="procumentModule.PM_PR_042Reg"></class>
			<class name="procumentModule.PM_PR_043Reg"></class>
			<class name="procumentModule.PM_PR_044Reg"></class>
			<class name="procumentModule.PM_PR_045Reg"></class>
			<class name="procumentModule.PM_PR_046Reg"></class>
			<class name="procumentModule.PM_PR_047Reg"></class>
			<class name="procumentModule.PM_PR_048Reg"></class>
			<class name="procumentModule.PM_PR_049Reg"></class>
			<class name="procumentModule.PM_PR_053Reg"></class>
			<class name="procumentModule.PM_PR_054Reg"></class>
			<class name="procumentModule.PM_PR_055to057Reg"></class>
			<class name="procumentModule.PM_PR_058to066Reg"></class>
			<class name="procumentModule.PM_PR_067to070Reg"></class>
			<class name="procumentModule.PM_PR_071Reg"></class>
			<class name="procumentModule.PM_PR_072Reg"></class>
			<class name="procumentModule.PM_PR_073to074Reg"></class>
			<class name="procumentModule.PM_PR_074part2to075Reg"></class>
			<class name="procumentModule.PM_PR_076Reg"></class>
			<class name="procumentModule.PM_PR_078to079Reg"></class>
			<class name="procumentModule.PM_PR_080Reg"></class>
			<class name="procumentModule.PM_PR_081Reg"></class>
			<class name="procumentModule.PM_PR_082Reg"></class>
			<class name="procumentModule.PM_PR_083to084Reg"></class>
			<class name="procumentModule.PM_PR_085to093Reg"></class>
			<class name="procumentModule.PM_PR_094to097Reg"></class>
			<class name="procumentModule.PM_PR_098Reg"></class>
			<class name="procumentModule.PM_PR_099Reg"></class>
			<class name="procumentModule.PM_PR_100to101Reg"></class>
			<class name="procumentModule.PM_PR_102to103Reg"></class>
			<class name="procumentModule.PM_PR_104Reg"></class>
			<class name="procumentModule.PM_PR_105to106Reg"></class>
			<class name="procumentModule.PM_PR_107Reg"></class>
			<class name="procumentModule.PM_PR_108Reg"></class>
			<class name="procumentModule.PM_PR_109Reg"></class>
			<class name="procumentModule.PM_PR_110Reg"></class>
			<class name="procumentModule.PM_PR_111to112Reg"></class>
			<class name="procumentModule.PM_PR_113Reg"></class>
			<class name="procumentModule.PM_PR_114to115Reg"></class>
			<class name="procumentModule.PM_PR_116Reg"></class>
			<class name="procumentModule.PM_PR_117to125Reg"></class>
			<class name="procumentModule.PM_PR_126to129Reg"></class>
			<class name="procumentModule.PM_PR_130Reg"></class>
			<class name="procumentModule.PM_PR_131Reg"></class>
			<class name="procumentModule.PM_PR_132to133Reg"></class>
			<class name="procumentModule.PM_PR_134to135Reg"></class>
			<class name="procumentModule.PM_PR_136Reg"></class>
			<class name="procumentModule.PM_PR_137to138Reg"></class>
			<class name="procumentModule.PM_PR_139Reg"></class>
			<class name="procumentModule.PM_PR_140Reg"></class>
			<class name="procumentModule.PM_PR_141Reg"></class>
			<class name="procumentModule.PM_PR_142Reg"></class>
			<class name="procumentModule.PM_PR_143to144Reg"></class>
			<class name="procumentModule.PM_PR_145Reg"></class>
			<class name="procumentModule.PM_PR_146to154Reg"></class>
			<class name="procumentModule.PM_PR_155to158Reg"></class>
			<class name="procumentModule.PM_PR_159Reg"></class>
			<class name="procumentModule.PM_PR_160Reg"></class>
			<class name="procumentModule.PM_PR_161to162Reg"></class>
			<class name="procumentModule.PM_PR_163to164Reg"></class>
			<class name="procumentModule.PM_PR_165Reg"></class>
			<class name="procumentModule.PM_PR_166to167Reg"></class>
			<class name="procumentModule.PM_PR_168Reg"></class>
			<class name="procumentModule.PM_PR_169Reg"></class>
			<class name="procumentModule.PM_PR_170Reg"></class>
			<class name="procumentModule.PM_PR_171Reg"></class>
			<class name="procumentModule.PM_PR_172to173Reg"></class>
			<class name="procumentModule.PM_PR_174Reg"></class>
			<class name="procumentModule.PM_PR_175to176Reg"></class>
			<class name="procumentModule.PM_PR_177Reg"></class>
			<class name="procumentModule.PM_PR_178Reg"></class>
			<class name="procumentModule.PM_PR_179Reg"></class>
			<class name="procumentModule.PM_PR_180Reg"></class>
			<class name="procumentModule.PM_PR_181Reg"></class>
			<class name="procumentModule.PM_PR_182Reg"></class>
			<class name="procumentModule.PM_PR_183Reg"></class>
			<class name="procumentModule.PM_PR_184Reg"></class>
			<class name="procumentModule.PM_PR_185Reg"></class>
			<class name="procumentModule.PM_PR_186Reg"></class>
			<class name="procumentModule.PM_PR_187Reg"></class>
			<class name="procumentModule.PM_PR_188Reg"></class>
			<class name="procumentModule.PM_PR_189Reg"></class>
			<class name="procumentModule.PM_PR_190Reg"></class>-->
			<class name="procumentModule.PM_PR_191Reg"></class>
			<!-- <class name="common.AfterMethods"></class> -->
			
		</classes>
	</test>

</suite>
