<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">

<suite name="Finance_Module">
	<parameter name="SuiteName" value="Finance_Module" />

	<test name="Finance Module">

		<classes>
			<class name="common.TestInitiateTest"></class>
			<class name="financeModule.FIN_OPA_01_to_03"></class>
			<class name="financeModule.FIN_OPA_04_to_11"></class>
			<class name="financeModule.FIN_OPA_12_13"></class>
			<class name="financeModule.FIN_OPA_14_to_19"></class>
			<class name="financeModule.FIN_OPA_20_22"></class>
			<class name="financeModule.FIN_OPA_21"></class>
			<class name="financeModule.FIN_OPA_23"></class>
			<class name="financeModule.FIN_OPA_24"></class>
			<class name="financeModule.FIN_OPA_25_to_30"></class>
			<class name="financeModule.FIN_OPA_31_33"></class>
			<class name="financeModule.FIN_OPA_32"></class>
			<class name="financeModule.FIN_OPA_34"></class>
			<class name="financeModule.FIN_OPA_35"></class>
			<class name="financeModule.FIN_OPA_36_to_40"></class>
			<class name="financeModule.FIN_OPA_41"></class>
			<class name="financeModule.FIN_OPA_42_to_49"></class>
			<class name="financeModule.FIN_OPA_50"></class>
			<class name="financeModule.FIN_OPA_51_53"></class>
			<class name="financeModule.FIN_OPA_52"></class>
			<class name="financeModule.FIN_OPA_54"></class>
			<class name="financeModule.FIN_OPA_55_to_61"></class>
			<class name="financeModule.FIN_OPA_62_63"></class>
			<class name="financeModule.FIN_OPA_64_A_to_FIN_OPA_70_A_B"></class>
			<class name="financeModule.FIN_OPA_71_A_72"></class>
			<class name="financeModule.FIN_OPA_74_A_75_A"></class>
			<class name="financeModule.FIN_OPA_76_A"></class>
			<class name="financeModule.FIN_OPA_77_A"></class>
			<class name="financeModule.FIN_OPA_78_A"></class>
			<class name="financeModule.FIN_OPA_79_A"></class>
			<class name="financeModule.FIN_OPA_80_A"></class>
			<class name="financeModule.FIN_OPA_81_A"></class>
			<class name="financeModule.FIN_OPA_82_A_84_A_85_A"></class>
			<class name="financeModule.FIN_OPA_64_B_to_70_B_B"></class>
			<class name="financeModule.FIN_OPA_71_B"></class>
			<class name="financeModule.FIN_OPA_74_B_75_B"></class>
			<class name="financeModule.FIN_OPA_76_B"></class>
			<class name="financeModule.FIN_OPA_77_B"></class>
			<class name="financeModule.FIN_OPA_78_B"></class>
			<class name="financeModule.FIN_OPA_79_B"></class>
			<class name="financeModule.FIN_OPA_80_B"></class>
			<class name="financeModule.FIN_OPA_81_B"></class>
			<class name="financeModule.FIN_OPA_82_B_84_B_85_B"></class>
			<class name="common.AfterMethods"></class>


		</classes>
	</test>

</suite>