<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="List Of Suites-Action Verification">
	<suite-files>

		
		<!-- Sandali -->
		<suite-file path="fixedAssertModuleAction.xml" />
		<suite-file path="productionModuleSmokeAction.xml" />

		
		<!-- Aruna -->
		<suite-file path="salesAndMarketingModuleAction.xml" />
		<suite-file path="projectModuleAction.xml" />

		<!-- Aruna -->
		<suite-file path="procumentModuleAction.xml" />
		

		<!-- Rashi -->
		<suite-file path="serviceModuleAction.xml" />
		<suite-file path="administrationAction.xml" />


		<!-- Madushan -->
		<suite-file path="inventoryAndWarehouseModuleAction.xml" />
		<suite-file path="financeModuleAction.xml" /> 

		<suite-file path="emailSending.xml" />
		
	
	
	</suite-files>
</suite>
