<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">
<suite name="Fixed Asset Module">
<parameter name="SuiteName" value="Fixed Asset Module" />
	<test name="Fixed Asset Module">
		<classes>
     		<class name="common.TestInitiateTest"></class>
     		
			<class name="fixedAssetModule.actionFAdeleteGroup"></class>
			<class name="fixedAssetModule.actionFAupdateGroup"></class>
			<class name="fixedAssetModule.actionFAdeleteBook"></class>
			<class name="fixedAssetModule.actionFAupdateBook"></class>
			<class name="fixedAssetModule.actionFAdeleteInfo"></class>
			<class name="fixedAssetModule.actionFAupdateInfo"></class>
    </classes>
  </test> <!-- Test -->
</suite> <!-- Suite -->
