<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Procument_Module">
	<parameter name="SuiteName" value="Procument_Module" />

	<test name="Procument Module">

		<classes>
			<class name="common.TestInitiateTest"></class>
 			<class name="procumentModule.pro7"></class>
			<class name="procumentModule.Pro7PO"></class>
 		  	<class name="procumentModule.SMOKE_PRO_01"></class>
			<class name="procumentModule.SMOKE_PRO_02"></class>
			<class name="procumentModule.SMOKE_PRO_03"></class>
			<class name="procumentModule.SMOKE_PRO_04"></class>
			<class name="procumentModule.SMOKE_PRO_05"></class>
			<class name="procumentModule.SMOKE_PRO_06"></class>
			<class name="procumentModule.SMOKE_PRO_07to10"></class>
			<class name="procumentModule.SMOKE_PRO_11to13"></class>
			<class name="procumentModule.SMOKE_PRO_14"></class>
			<class name="procumentModule.SMOKE_PRO_15to17"></class>
			<class name="common.AfterMethods"></class>
		</classes>
	</test>

</suite>
