<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="service Module">
	<parameter name="SuiteName" value="service Module" />
	<test name="service Module">
		<classes>
			<class name="common.TestInitiateTest"></class>
			<class name="serviceModule.Smoke_Service_0001"></class>
			<class name="serviceModule.Smoke_Service_0002"></class>
			<class name="serviceModule.Smoke_Service_0003"></class>
			<class name="serviceModule.Smoke_Service_0004"></class>
			<class name="serviceModule.Smoke_Service_0005"></class>
			<class name="serviceModule.Smoke_Service_0006"></class>
			<class name="serviceModule.Smoke_Service_0007"></class>
			<class name="serviceModule.Smoke_Service_0008"></class>
			<class name="serviceModule.Smoke_Service_0009"></class>
			<class name="serviceModule.Smoke_Service_0010"></class>
			<class name="common.AfterMethods"></class>


		</classes>
	</test> <!-- Test -->
</suite> <!-- Suite -->
